{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/shell"
    },
    {
      "path": "./apps/chart"
    },
    {
      "path": "./packages"
    },
    {
      "path": "./packages/cart-components"
    },
    {
      "path": "./packages/store"
    },
    {
      "path": "./packages/UI"
    },
    {
      "path": "./packages/chat-mcp-lib"
    }
  ]
}
