{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../packages/cart-components"
    },
    {
      "path": "../../packages/store"
    },
    {
      "path": "../../packages/chat-mcp-lib"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
