{
  "name": "chart",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/chart/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "options": {
        "port": 4201
      },
      "dependsOn": ["typecheck", "shell:serve"]
    },
    "build": {
      "dependsOn": ["^build", "typecheck"]
    }
  }
}
